/**
 * // This is the ArrayReader's API interface.
 * // You should not implement it, or speculate about its implementation
 * class ArrayReader {
 *   public:
 *     int get(int index);
 * };
 */

class Solution {
public:
    int search(const ArrayReader& reader, int target) {
        int x=0;
        int y=pow(10,5);
        int z=(x+y)/2;
        while(x<=y){
            z=(x+y)/2;
            if(reader.get(z)==target){
                return z;
            }
            if(reader.get(z)>target){
                y=z-1;
            }else{
                x=z+1;
            }
        }
        if(reader.get(z)==target)
            return z;
        else
            return -1;
    }
};
